{
  "permissions": {
    "allow": [
      "PowerShell($out = npx next build 2>&1 | Out-String; \"EXIT=$LASTEXITCODE\"; if \\($LASTEXITCODE -ne 0\\) { $out } else { \"build ok\" })",
      "PowerShell(Select-String -Path 'docs\\\\HOSTINGER.md' -Pattern 'SUPPORT_MODE|env|\\\\.env|Environment' -Context 3,6 | Select-Object -First 3 | ForEach-Object { $_.Context.PreContext + $_.Line + $_.Context.PostContext })",
      "PowerShell(if \\(Test-Path docker-compose.yml\\) { Select-String -Path docker-compose.yml -Pattern 'env_file|environment|SUPPORT|RESEND' | ForEach-Object { \"$\\($_.LineNumber\\): $\\($_.Line.Trim\\(\\)\\)\" } } else { \"sem docker-compose.yml\" })",
      "PowerShell(Select-String -Path 'docs\\\\HOSTINGER.md','docs\\\\DEPLOY.md','README.md','docs\\\\GITHUB_ACTIONS.md' -Pattern 'thenorthscale' -ErrorAction SilentlyContinue | ForEach-Object { \"$\\($_.Filename\\):$\\($_.LineNumber\\): $\\($_.Line.Trim\\(\\)\\)\" })",
      "PowerShell(npm install nodemailer 2>&1)",
      "PowerShell(npm install -D \"@types/nodemailer\" 2>&1)",
      "PowerShell(node smtp-probe-temp.js)",
      "PowerShell(\"--- arquivo temporario removido\")",
      "WebFetch(domain:www.hostinger.com)",
      "PowerShell(Get-Content .env.local | Where-Object { $_ -match '^\\(SUPPORT_EMAIL|SMTP_|EMAIL_FROM\\)' })",
      "PowerShell(\"temporario removido\")",
      "PowerShell(winget install --id Git.Git -e --source winget --accept-package-agreements --accept-source-agreements --silent 2>&1)",
      "Bash(grep -rIn -E \"sk-ant-|sk-[A-Za-z0-9]{20,}|AKIA[0-9A-Z]{16}|-----BEGIN .*PRIVATE KEY|password[\\\\\"' ]*[:=][\\\\\"' ]*[^\\\\\"'\\\\\\\\s]{8,}\" --include=\"*.ts\" --include=\"*.tsx\" --include=\"*.mjs\" --include=\"*.json\" --include=\"*.md\" --include=\"*.yml\" --include=\"*.example\" .)",
      "Bash(echo \"---exit $?\")",
      "Bash(git rm *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git config *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(sed -i '199d' app/api/lookup-order/route.ts)",
      "Bash(sed -i '201,302d' app/api/lookup-order/route.ts)",
      "Bash(node -e ' *)",
      "Bash(grep -iE \"^sharp$|^jimp$|jpeg-js|^canvas$\")",
      "Bash(node -e \"try{require.resolve\\('sharp'\\);console.log\\('sharp OK'\\)}catch\\(e\\){console.log\\('sharp AUSENTE'\\)}\")",
      "Bash(node scripts/fetch-agent-photos.mjs --only julian,ravi,marcus,noor --force)",
      "Bash(node scripts/fetch-agent-photos.mjs --only noor --force)",
      "Bash(curl -s -m 25 -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 Chrome/124.0 Safari/537.36\" \"https://this-person-does-not-exist.com/en\")",
      "Bash(grep -oiE \"\\(age|gender|etnic\\)[^>]{0,200}\")",
      "Bash(curl -s -m 25 -A \"Mozilla/5.0\" \"https://this-person-does-not-exist.com/en\")",
      "Bash(curl -s -m 25 -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) Chrome/124.0 Safari/537.36\" \"https://this-person-does-not-exist.com/en\")",
      "Bash(node scripts/fetch-agent-photos.mjs --only ravi,marcus --force)",
      "Bash(cp C:/Users/gabri/AppData/Local/Temp/claude/c--Users-gabri-OneDrive-Desktop-projet-mike-NorthSupportCB/670749df-8bd2-48d8-8ad5-fd9ddc148f6d/scratchpad/cand-2.jpg public/agents/ravi.jpg)",
      "Bash(cp C:/Users/gabri/AppData/Local/Temp/claude/c--Users-gabri-OneDrive-Desktop-projet-mike-NorthSupportCB/670749df-8bd2-48d8-8ad5-fd9ddc148f6d/scratchpad/cand-4.jpg public/agents/marcus.jpg)",
      "Bash(awk '{print $5, $9}')",
      "Bash(node scripts/fetch-agent-photos.mjs)"
    ]
  }
}
